<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .main{
            height: 100vh;
            background-color: #f1f1f1;
        }

        .container {
            display: grid;
            text-align: center;
        }

        .title{
            text-decoration: none;
            color: black !important;
            font-size: 2rem;
        }

        .code h2 {
            font-size: xx-large;
        }

        .content{
            width: 40%;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
        }
        

        .content p{
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <section>
                <a href="http://miraiisoft.com" target="_blank" rel="noopener noreferrer" class="title">
                    <h1>MascoCuidado</h1>
                </a>
            </section>
    
            <section class="code">
                <h2>Restablecer la contraseña</h2>
            </section>
    
            <section class="content">
                <p>Se ha generado una nueva contraseña</p>
                <p>Contraseña: <strong>{pass}</strong></p>
                <p>Se recomienda cambiar la contraseña al iniciar sesión</p>
            </section>

        </div>
    </div>
</body>
</html>